# config file in the format of ConfigParser (windows like, except inline comments start with ;, so I use ;# )
[global]
f_corr_met = 1.0  ;# fraction of parton-jet difference used to correct MET
default_set = 450
ITF_file = ITFs.root ;# Note: no parenthesis needed around strings.
eff_file = fit_effs.root
MET_file = rocfit_MET.root
btag_file = rocfit_btag.root
nux_bias = 0
nuy_bias = 0

[constants]
top_mass = 172.5
W_mass = 80.4
b_mass = 4.5

[resolutions]
eff_W_width = 1.0425 ;# half of Gamma from the PDG (as Burt did)
eff_T_width = 0.65 ;# half of Gamma from T87's theory
electron_eta1 = 1.1




